{
  "name": "jxc-site",
  "version": "1.0.0",
  "description": "jxc-site project",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "gc",
    "email": "gc@qq.com"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-uglify": "^3.0.0"
  }
}
